<!DOCTYPE HTML>
<!--

<< Projeto WEB >>

- NATAN DE CAMARGO RODRIGUES
- PEDRO HENRIQUE FRAGA ARANTES
- RAFAEL PEREIRA ELIAS
- RUY SILVA MENEZES
- BRUNO SOUSA
- JOÃO VITOR RICHARD CARLOS

-->
<html>
	<head>
		<title>Easy Vacation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Você está a um passo de curtir suas férias!</strong></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Casa beira mar em Guarujá</h1>
											<p>Informações gerais da casa:</p>
										</header>
                                                                            <p>Acomoda até 20 hóspedes <br> Contém 8 quartos <br> Com 15 camas <br> 2 banheiros sendo um externo e outro interno <br> 1 piscina com visão infinita <br> Estacionamento com 6 vagas <br> Acesso à praia (à beira-mar) <br> Contém Wi-fi de 240megabytes</p>
                                                                                <p><strong>Ótima localização</strong><br> 100% dos hóspedes recentes deram 5 estrelas à localização.</p>
                                                                                <p><strong>Regras do espaço:</strong><br> Não é permitido som alto após 00:00hrs da noite</p>
										<ul class="actions">
											<li><a href="checkout.html" class="button big">Quero reservar</a></li>
                                                                                        <li><a href="index.html" class="button big">Ver outras opções</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/product.png" alt="" />
									</span>
								</section>
						</div>
					</div>

				<!-- Script menuOculto -->
				<anside id="menuOculto" class="menuOculto">
                                <a href="javascript: void(0)" class="btnFechar" onclick="fecharNav()">&times;</a>

				<!-- Sidebar -->
                                
							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Escolha seu destino" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Página Principal</a></li>
                                                                                <li><a href="#">Hospedagem</a></li>
                                                                                <li><a href="#">Painel anfitrião</a></li>
										<li><a href="#">Minhas locações</a></li>
										<li><a href="#">Melhores casas</a></li>
										<li><a href="#">Parceiros</a></li>
										<li><a href="about.html">Sobre</a></li>
										<li><a href="#">Atendimento</a></li>
									</ul>
								</nav>
                                                        </anside>
                                                        <section id="principal">
                                                        <span style="font-size:32px;cursor:pointer" onclick="abrirNav()">&#9776;</span>
			                                </div>

		<!-- Scripts -->

			<script type="text/javascript" src="assets/js/script.js"></script>
	</body>
</html>
